# ------------------------------------------------
# properties for reading mail
# 01.08.2023
#
#  e-mail adres otpravitely poshty
#Email=user@yandex.ru
#  user name input mail server
#PostUser=user
#  user password input mail server
#PostPwd=applicationpassword
#       // protocol input mail server
#PostProtocol=imap
#       // adres input posr server
#PostServer=imap.yandex.ru
#       // port input mail server
#PostPort=993
#       // protocol SSL on input server
#PostSSL=true
